This is the graph:
size: 6

Factor 0: PriorFactor on 0
  prior mean:  R: [
	1, 0, 0;
	0, 1, 0;
	0, 0, 1
]
t: 0 0 0
  noise model: constrained sigmas[0.3; 0.3; 0; 0; 0; 0.1];
  noise model: constrained mu[1000; 1000; 1000; 1000; 1000; 1000];

Factor 1: BetweenFactor(0,1)
  measured:  R: [
	1, 0, 0;
	0, 1, 0;
	0, 0, 1
]
t: 2 0 0
  noise model: constrained sigmas[0.2; 0.2; 0; 0.1; 0.1; 0.1];
  noise model: constrained mu[1000; 1000; 1000; 1000; 1000; 1000];

Factor 2: BetweenFactor(1,2)
  measured:  R: [
	2.22044605e-16, -1, 0;
	1, 2.22044605e-16, 0;
	0, 0, 1
]
t: 2 0 0
  noise model: constrained sigmas[0.2; 0.2; 0; 0.1; 0.1; 0.1];
  noise model: constrained mu[1000; 1000; 1000; 1000; 1000; 1000];

Factor 3: BetweenFactor(2,3)
  measured:  R: [
	2.22044605e-16, -1, 0;
	1, 2.22044605e-16, 0;
	0, 0, 1
]
t: 2 0 0
  noise model: constrained sigmas[0.2; 0.2; 0; 0.1; 0.1; 0.1];
  noise model: constrained mu[1000; 1000; 1000; 1000; 1000; 1000];

Factor 4: BetweenFactor(3,4)
  measured:  R: [
	2.22044605e-16, -1, 0;
	1, 2.22044605e-16, 0;
	0, 0, 1
]
t: 2 0 0
  noise model: constrained sigmas[0.2; 0.2; 0; 0.1; 0.1; 0.1];
  noise model: constrained mu[1000; 1000; 1000; 1000; 1000; 1000];

Factor 5: BetweenFactor(4,1)
  measured:  R: [
	2.22044605e-16, -1, 0;
	1, 2.22044605e-16, 0;
	0, 0, 1
]
t: 2 0 0
  noise model: constrained sigmas[0.2; 0.2; 0; 0.1; 0.1; 0.1];
  noise model: constrained mu[1000; 1000; 1000; 1000; 1000; 1000];

This is the initial estimate:

Values with 5 values:
Value 0: (gtsam::Pose3)
R: [
	0.980066578, -0.198669331, 0;
	0.198669331, 0.980066578, 0;
	0, 0, 1
]
t: 0.5   0   0

Value 1: (gtsam::Pose3)
R: [
	0.980066578, 0.198669331, 0;
	-0.198669331, 0.980066578, -0;
	-0, 0, 1
]
t: 2.3 0.1   0

Value 2: (gtsam::Pose3)
R: [
	2.22044605e-16, -1, 0;
	1, 2.22044605e-16, 0;
	0, 0, 1
]
t: 4.1 0.1   0

Value 3: (gtsam::Pose3)
R: [
	-1, -1.2246468e-16, 0;
	1.2246468e-16, -1, 0;
	0, 0, 1
]
t: 4 2 0

Value 4: (gtsam::Pose3)
R: [
	2.22044605e-16, 1, 0;
	-1, 2.22044605e-16, -0;
	-0, 0, 1
]
t: 2.1 2.1   0

The error is: 284.410154
The error is: 9.02996864e-28
Optimized poses:

Values with 5 values:
Value 0: (gtsam::Pose3)
R: [
	1, 0, 0;
	0, 1, 0;
	0, 0, 1
]
t: 0 0 0

Value 1: (gtsam::Pose3)
R: [
	1, -8.8817842e-16, 0;
	8.8817842e-16, 1, 0;
	0, 0, 1
]
t:               2 -5.92118946e-16               0

Value 2: (gtsam::Pose3)
R: [
	-6.66133815e-16, -1, 0;
	1, -6.66133815e-16, 0;
	0, 0, 1
]
t:              4 2.63677968e-16              0

Value 3: (gtsam::Pose3)
R: [
	-1, 4.4408921e-16, 0;
	-4.4408921e-16, -1, 0;
	0, 0, 1
]
t: 4 2 0

Value 4: (gtsam::Pose3)
R: [
	2.22044605e-16, 1, 0;
	-1, 2.22044605e-16, 0;
	0, 0, 1
]
t: 2 2 0

